<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

        
        <!-- navigation menu -->
        
        <nav class = "top-nav">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "blog.html" >Blog</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <!-- <li><a href = "Contest.html"class = "active"></a>Contest</a></li> -->
				<li><a href = "login_form.php">Login</a></li>
            </ul>
        </nav>
        <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">



    <section class = "section-four">
        <div class = "container">
                <h1>Submit your best photos now – final deadline to submit is September 15, 2022</h1>
                <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 15, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>



	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #E7C51D ;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #E7C51D;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>




<section class = "section-five">
    <div class = "container">

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <h1>Prizes</h1>

    

<div class="row">
  <div class="column" style="background-color:#FFFFFF">
    <img src="images/newlogo.png" style="width: 150px; height: 150px;"/>
    <h2>$1,000 Cash prize</h2>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h2>Column 2</h2>
    <h2>$500 Cash prize</h2>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <h2>Column 3</h2>
    <h2>$250 Cash prize</h2>
  </div>
</div>

</body>
</html>




<section class = "section-six">
    <div class = "container">

<body>
	<h2>Photography Contest Form</h2>
    <h1>Enter the Contest Form and get a chance to win exciting prizes and work with our team</h1>

	<!-- Create Form -->
	<form id="form" form action="" method="post" enctype="multipart/form-data">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name" >
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name" name="name"
				placeholder="Enter your name" required  />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email" name="email"
				placeholder="Enter your email" required />
		</div>

		<div class="form-control">
			<label for="age" id="label-age" >
				Age
			</label>

			<!-- Input Type Text -->
            <input type="tel" id="phone" name="phone"
       pattern="[0-9]{2}"
			
				placeholder="Enter your age" required name="age"/>
		</div>

        <div class="form-control">
			<label for="Phone Number" id="label-Phone Number">
				Phone Number
			</label>


			<!-- Input Type Text -->
			
                <input type="tel" id="phone" name="phone"
       pattern="[0-9]{10}"
       placeholder="Enter your PhoneNumber" required  name="phone"/>
		</div>

		<div class="form-control">
			<label for="role" id="label-role"> 
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role" name="describe">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

        <div class="form-control">
			<label for="role" id="label-role" >
				Have you Participated before?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role" name="participation">
				<option value="student">No</option>
				<option value="intern">Yes</option>
				
			</select>
		</div>

		<div class="form-control">
			<label>
				Select Photography Theme
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1" 
					name="recommed">Portrait </input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Photojournalism</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Still Life </input>
			</label>
            <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Editorial </input>
            
            </label>
            <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Architectural </input>
			</label>

		</div>

		
		<div class="form-control">
			<label for="comment">
				Caption
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment" name="caption"
				placeholder="Enter your comment here" required >
			</textarea>
		</div>
        <div class="form-control">
			<label>
				Upload Photo
			</label>
        <form action="/action_page.php">
            <input type="file" id="myFile" name="photo"  required  accept="image/png, image/jpeg" >
			 </form>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit/Data" name="save">
			Submit
		</button> 
	</form>
    
</body>
<body>
</html>
/>





